spring.application.name=Gateway
server.port=8095
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8095/eureka/
ribbon.eureka.enabled=true
zuul.debug.request=true
zuul.routes.user.path=/services/**
zuul.routes.user.serviceId=Service1
